APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=stm_booking_flight_api
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AMADEUS_API_KEY = 1tXOZtWwjGJSMwKxXLNCQoNd21YOzQNb
AMADEUS_FLIGHT_API_URL = https://api.sandbox.amadeus.com/v1.2/flights/low-fare-search
AMADEUS_AUTO_COMPLETE_API_URL =https://api.sandbox.amadeus.com/v1.2/airports/autocomplete

IATACODES_API_KEY=b57dd77a-bda7-45a1-acad-e2ffe9070464
IATACODES_AUTO_COMPLETE_API_URL=http://iatacodes.org/api/v6/autocomplete
